# rpg-restapi

./: AutoMapperProfile.cs  Dockerfile  Dockerfile.first  LICENSE  Program.cs  README.md  Rpg_Restapi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: AuthController.cs  CharacterSkillController.cs  CharacterSkillsController.cs  CharactersController.cs  FightController.cs  SkillsController.cs  UserController.cs  UsersController.cs  WeaponsController.cs  WeatherForecastController.cs
Data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs  Utilities.cs
Dtos/: AddCharacterDto.cs  CharacterDto.cs
Dtos/Character/: GetCharacterDto.cs  UpdateCharacterDto.cs
Dtos/CharacterSkill/: AddCharacterSkillDto.cs
Dtos/Fight/: AttackResultDto.cs  FightRequestDto.cs  FightResultDto.cs  HighscoreDto.cs  SkillAttackDto.cs  WeaponAttackDto.cs
Dtos/Skill/: AddSkillDto.cs  GetSkillDto.cs  UpdateSkillDto.cs
Dtos/User/: GetUserDto.cs  UpdateRoleDto.cs  UpdateUserDto.cs  UserLoginDto.cs  UserRegisterDto.cs
Dtos/Weapon/: AddWeaponDto.cs  CreateWeaponDto.cs  GetWeaponDto.cs
Migrations/: 20201224194830_InitialCreate.Designer.cs  20201224194830_InitialCreate.cs  20201224211835_CreateUserModel.Designer.cs  20201224211835_CreateUserModel.cs  20201224212336_UserCharacterRelation.Designer.cs  20201224212336_UserCharacterRelation.cs  20201225165255_UserCharacterRelation2.Designer.cs  20201225165255_UserCharacterRelation2.cs  20201225211055_Weapon.Designer.cs  20201225211055_Weapon.cs  20201225215703_WeaponFixTypeId.Designer.cs  20201225215703_WeaponFixTypeId.cs  20201225225529_Skill.Designer.cs  20201225225529_Skill.cs  20201225232946_SkillSeeding.Designer.cs  20201225232946_SkillSeeding.cs  20201226093602_FightProperties.Designer.cs  20201226093602_FightProperties.cs  20201226173555_Seeding.Designer.cs  20201226173555_Seeding.cs  20201228100500_FixWeapons.Designer.cs  20201228100500_FixWeapons.cs  20201228103837_UsingGuidForWeapon.Designer.cs  20201228103837_UsingGuidForWeapon.cs  20201228105931_FixRelationWeaponCharacter.Designer.cs  20201228105931_FixRelationWeaponCharacter.cs  20201228110755_UsingUuidWeapon.Designer.cs  20201228110755_UsingUuidWeapon.cs  20201228113320_UpdateDatabase.Designer.cs  20201228113320_UpdateDatabase.cs  DataContextModelSnapshot.cs
Models/: Character.cs  CharacterSkill.cs  RpgClass.cs  Skill.cs  User.cs  Weapon.cs
Models/Character/: ServiceResponse.cs
Properties/: launchSettings.json
Services/: CharacterService.cs  ICharacterService.cs
Services/AuthService/: AuthService.cs  IAuthService.cs
Services/Character/: CharacterService.cs
Services/CharacterService/: CharacterService.cs
Services/CharacterSkillService/: CharacterSkillService.cs  ICharacterSkillService.cs
Services/FightService/: FightService.cs  IFightService.cs
Services/SkillService/: ISkillService.cs  SkillService.cs
Services/UserService/: IUserService.cs  UserService.cs
Services/WeaponService/: IWeaponService.cs  WeaponService.cs
Utilities/: Security.cs
